<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Label="Nuget">
        <PackageId>Aoraki.Events.Contracts</PackageId>
        <Version>1.0.1</Version>
        <Authors>Matthew Crook</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Aoraki Events Contracts</Title>
        <Summary>Contracts and DTOs for Aoraki Events</Summary>
        <RepositoryUrl>https://github.com/crookm/aoraki-events</RepositoryUrl>
    </PropertyGroup>

</Project>
