<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Label="Nuget">
        <PackageId>Aoraki.Events.Contracts</PackageId>
        <Version>1.1.0</Version>
        <Authors>Matthew Crook</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Aoraki Events Contracts</Title>
        <Summary>Contracts and DTOs for Aoraki Events</Summary>
        <RepositoryUrl>https://github.com/crookm/aoraki-events</RepositoryUrl>
    </PropertyGroup>

</Project>
