<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Label="Nuget">
        <PackageId>Aoraki.Events.Publisher</PackageId>
        <Version>1.1.0</Version>
        <Authors>Matthew Crook</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Aoraki Events Publisher</Title>
        <Summary>Package for producing events into the Aoraki EventGrid</Summary>
        <RepositoryUrl>https://github.com/crookm/aoraki-events</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.8.0" />
      <PackageReference Include="Azure.Messaging.EventGrid" Version="4.12.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aoraki.Events.Contracts\Aoraki.Events.Contracts.csproj" />
    </ItemGroup>

</Project>
